Práctica 13 - Balatro & Poker - v1.0.0: BalatroModel
Module: home-work/balatro-model
Class BalatroModel
Hierarchy
BalatroModel
Index
Constructors
constructor
Methods
clearSelection
dealInitialHand
deselectCard
discard
evaluateSelectedHand
getCurrentHand
getDeckCardsRemaining
getDiscardsUsed
getHandsPlayed
getMaxDiscards
getMaxHands
getRoundConfig
getSelectedCards
getSelectedIndices
getTargetScore
getTotalScore
isDiscardAllowed
isGameOver
isPlayHandAllowed
isRoundCleared
playHand
selectCard
sortHandByRankDescending
Constructors
constructor
new BalatroModel(): BalatroModel
Desc
Initialises the game with the fixed Small Blind configuration, shuffles the deck and deals 8 cards.
Returns BalatroModel
Methods
clearSelection
clearSelection(): void
Desc
Clears all selected indices.
Returns void
dealInitialHand
dealInitialHand(): void
Desc
Deals 8 cards from the deck.
Returns void
deselectCard
deselectCard(index: number): void
Desc
Deselects a card.
Parameters
index: number
Card index.
Returns void
discard
discard(): void
Desc
Discards the selected cards and draws new ones.
Throws
If discarding is not allowed.
Returns void
evaluateSelectedHand
evaluateSelectedHand(): null | IScorePreview
Desc
Evaluates the currently selected cards without modifying game state.
Returns
The score preview, or null if selection is empty or >5.
Returns null | IScorePreview
getCurrentHand
getCurrentHand(): ICard[]
Desc
Returns a copy of the current hand cards.
Returns
Copy of the current hand.
Returns ICard[]
getDeckCardsRemaining
getDeckCardsRemaining(): number
Desc
Returns the number of cards remaining in the deck.
Returns
Cards remaining in deck.
Returns number
getDiscardsUsed
getDiscardsUsed(): number
Desc
Returns the number of discards used.
Returns
Discards used.
Returns number
getHandsPlayed
getHandsPlayed(): number
Desc
Returns the number of hands played so far.
Returns
Hands played so far.
Returns number
getMaxDiscards
getMaxDiscards(): number
Desc
Returns the maximum number of discards allowed.
Returns
Maximum discards allowed.
Returns number
getMaxHands
getMaxHands(): number
Desc
Returns the maximum number of hands allowed.
Returns
Maximum hands allowed.
Returns number
getRoundConfig
getRoundConfig(): {
    maxDiscards: number;
    maxHands: number;
    targetScore: number;
}
Desc
Returns a snapshot of the round configuration.
Returns
Configuration object.
Returns {
    maxDiscards: number;
    maxHands: number;
    targetScore: number;
}
maxDiscards: number
maxHands: number
targetScore: number
getSelectedCards
getSelectedCards(): ICard[]
Desc
Returns the currently selected card objects.
Returns
Selected cards.
Returns ICard[]
getSelectedIndices
getSelectedIndices(): Set<number>
Desc
Returns a copy of the set of selected indices.
Returns
Selected indices.
Returns Set<number>
getTargetScore
getTargetScore(): number
Desc
Returns the target score for the round.
Returns
Target score for the round.
Returns number
getTotalScore
getTotalScore(): number
Desc
Returns the total accumulated score.
Returns
Total accumulated score.
Returns number
isDiscardAllowed
isDiscardAllowed(): boolean
Desc
Checks if discarding is allowed.
Returns
True if allowed.
Returns boolean
isGameOver
isGameOver(): boolean
Desc
Returns true if the game is over.
Returns
True if game over.
Returns boolean
isPlayHandAllowed
isPlayHandAllowed(): boolean
Desc
Checks if playing a hand is allowed.
Returns
True if allowed.
Returns boolean
isRoundCleared
isRoundCleared(): boolean
Desc
Returns true if the round is cleared.
Returns
True if round cleared.
Returns boolean
playHand
playHand(): IScorePreview
Desc
Plays the selected cards, updates score and hands, replaces cards.
Returns
Evaluation of the played hand.
Throws
If playing is not allowed.
Returns IScorePreview
selectCard
selectCard(index: number): void
Desc
Selects a card by its index.
Parameters
index: number
Card index (0‑7).
Returns void
sortHandByRankDescending
sortHandByRankDescending(): void
Desc
Sorts the current hand cards from highest to lowest (Ace highest), and clears any selection because indices have changed.
Returns void
