Práctica 13 - Balatro & Poker - v1.0.0: BalatroView
Module: home-work/balatro-view
Class BalatroView
Hierarchy
BalatroView
Index
Constructors
constructor
Methods
enableActionButtons
registerEventListeners
renderHandCards
setSortHandler
showGameOver
showRoundCleared
updateDeckCount
updateDiscardsCount
updateHandsCount
updateScorePreview
updateSelectedDisplay
updateTargetAndScore
Constructors
constructor
new BalatroView(): BalatroView
Desc
Obtains DOM elements, 2D context, and preloads all card images.
Returns BalatroView
Methods
enableActionButtons
enableActionButtons(playAllowed: boolean, discardAllowed: boolean): void
Desc
Enables/disables Play Hand and Discard buttons based on allowed states.
Parameters
playAllowed: boolean
If Play Hand is allowed.
discardAllowed: boolean
If Discard is allowed.
Returns void
registerEventListeners
registerEventListeners(onCardClick: ((index: number) => void), onPlayHand: (() => void), onDiscard: (() => void), onSort: (() => void)): void
Desc
Binds user actions to the provided controller callbacks.
Parameters
onCardClick: ((index: number) => void)
Callback for card clicks (index).
(index: number): void
Parameters
index: number
Returns void
onPlayHand: (() => void)
Callback for Play Hand button.
(): void
Returns void
onDiscard: (() => void)
Callback for Discard button.
(): void
Returns void
onSort: (() => void)
Callback for Sort button.
(): void
Returns void
Returns void
renderHandCards
renderHandCards(cards: ICard[], selectedIndices: Set<number>): void
Desc
Renders the current hand on the canvas using preloaded images.
Parameters
cards: ICard[]
Hand cards.
selectedIndices: Set<number>
Selected indices.
Returns void
setSortHandler
setSortHandler(callback: (() => void)): void
Desc
Sets the click handler for the Sort: Rank button.
Parameters
callback: (() => void)
Function to execute on click.
(): void
Returns void
Returns void
showGameOver
showGameOver(message: string): void
Desc
Displays game over message and disables action buttons.
Parameters
message: string
Message to show.
Returns void
showRoundCleared
showRoundCleared(): void
Desc
Displays round cleared message and disables actions.
Returns void
updateDeckCount
updateDeckCount(remaining: number): void
Desc
Shows remaining cards in the deck.
Parameters
remaining: number
Number of cards.
Returns void
updateDiscardsCount
updateDiscardsCount(remaining: number, max: number): void
Desc
Updates the discards count display (remaining / max).
Parameters
remaining: number
Number of discards left.
max: number
Maximum allowed discards.
Returns void
updateHandsCount
updateHandsCount(remaining: number, max: number): void
Desc
Updates the hands count display (remaining / max).
Parameters
remaining: number
Number of hands left.
max: number
Maximum allowed hands.
Returns void
updateScorePreview
updateScorePreview(preview: null | IScorePreview): void
Desc
Updates the score preview section.
Parameters
preview: null | IScorePreview
Score data or null.
Returns void
updateSelectedDisplay
updateSelectedDisplay(count: number): void
Desc
Updates the selection indicator texts (inline count and "Selected: X/5").
Parameters
count: number
Number of currently selected cards.
Returns void
updateTargetAndScore
updateTargetAndScore(target: number, current: number): void
Desc
Updates target and current score displays.
Parameters
target: number
Target score.
current: number
Current score.
Returns void
