Práctica 13 - Balatro & Poker - v1.0.0: PokerModel
Module: Poker1/poker-model
Class PokerModel
Hierarchy
PokerModel
Index
Constructors
constructor
Methods
canGuess
getHandCards
getHiddenCount
getPoints
getPointsToWin
getVisibleCards
guessHigher
guessLower
isGameOver
isGameWon
resetGame
Constructors
constructor
new PokerModel(): PokerModel
Desc
Creates a new Poker game. Shuffles deck and deals initial 5 cards.
Returns PokerModel
Methods
canGuess
canGuess(): boolean
Desc
Checks if the game can continue (not won/lost and cards remain).
Returns
True if guessing is allowed.
Returns boolean
getHandCards
getHandCards(): ICard[]
Desc
Returns all 5 hand cards (including hidden).
Returns
All cards in the hand.
Returns ICard[]
getHiddenCount
getHiddenCount(): number
Desc
Returns the number of cards still hidden.
Returns
Hidden card count.
Returns number
getPoints
getPoints(): number
Desc
Getter for current points
Returns
Current points.
Returns number
getPointsToWin
getPointsToWin(): number
Getter for the remaining points to win a game
Returns
Points needed to win.
Returns number
getVisibleCards
getVisibleCards(): ICard[]
Desc
Returns the currently visible cards (to render on canvas).
Returns
Array of visible cards.
Returns ICard[]
guessHigher
guessHigher(): {
    correct: boolean;
    newCard: ICard;
    points: number;
}
Desc
Guesses if the next hidden card is HIGHER than the last revealed.
Returns
Result.
Throws
If guessing is not allowed.
Returns {
    correct: boolean;
    newCard: ICard;
    points: number;
}
correct: boolean
newCard: ICard
points: number
guessLower
guessLower(): {
    correct: boolean;
    newCard: ICard;
    points: number;
}
Desc
Guesses if the next hidden card is LOWER than the last revealed.
Returns
Result.
Throws
If guessing is not allowed.
Returns {
    correct: boolean;
    newCard: ICard;
    points: number;
}
correct: boolean
newCard: ICard
points: number
isGameOver
isGameOver(): boolean
Checks if game is over
Returns
True if game ended without winning.
Returns boolean
isGameWon
isGameWon(): boolean
Checks if game is won
Returns
True if player won.
Returns boolean
resetGame
resetGame(): void
Desc
Resets the game completely.
Returns void
