Práctica 11 - Animations: Projectile Animation - v1.0.0: Parameters
Module: parameters
Class Parameters
Desc
Defines the parameters that control the shape of a Lissajous curve.
Hierarchy
Parameters
Index
Constructors
constructor
Properties
amplitudeX
amplitudeY
animatePhaseShift
frequencyX
frequencyY
phaseShift
Constructors
constructor
new Parameters(frequencyX?: number, frequencyY?: number, phaseShift?: number, amplitudeX?: number, amplitudeY?: number, animatePhaseShift?: boolean): Parameters
Desc
Constructor for Parameters
Parameters
frequencyX: number = 7
Frequency of the X component (a)
frequencyY: number = 6
Frequency of the Y component (b)
phaseShift: number = 1.73
Phase difference φ in radians
amplitudeX: number = 100
Amplitude of the X component in pixels (A)
amplitudeY: number = 100
Amplitude of the Y component in pixels (B)
animatePhaseShift: boolean = true
Whether φ should auto-increment over time
Returns Parameters
Properties
amplitudeX
amplitudeX: number = 100
Amplitude of the X component in pixels (A)
amplitudeY
amplitudeY: number = 100
Amplitude of the Y component in pixels (B)
animatePhaseShift
animatePhaseShift: boolean = true
Whether φ should auto-increment over time
frequencyX
frequencyX: number = 7
Frequency of the X component (a)
frequencyY
frequencyY: number = 6
Frequency of the Y component (b)
phaseShift
phaseShift: number = 1.73
Phase difference φ in radians
